html,body{padding:0;margin:0;}
body{line-height:150%;font-size:13px;background:#1A252F;}
a{color:#18BC9C;}

fieldset{display:inline-block;border:0 none;font-size:13px;padding:2px;margin:5px 30px 5px 0;line-height:110%;width:auto;}
legend{padding:0;margin:0;font-size:11px;color:rgba(255,255,255,0.5);}

pre{
	font-size:10px;
	line-height:110%;
	overflow:visible !important;
	}


#heading{color:#fff;padding:0;height:70px;margin:0;}
#heading h1{font-size:20px;line-height:70px;height:70px;margin:0;padding:0;color:#fff; float:left; width:200px;padding:0 10px 0 30px;}
#heading a{color:#fff;text-decoration:none;}
#heading a:hover{color:#18BC9C;}

#links{float:left; margin:0; width:180px; padding:0;}
#links li, #links a{display:block;list-style:none;padding:0;height:30px;line-height:30px;}
#links a{text-decoration:none;padding:0 20px 0 30px;color:#fff;white-space:nowrap;display:block;overflow:hidden;text-overflow:ellipsis;}

#links .active a,
#links a:hover{background:#2C3E50;}
#links a:hover{color:#18BC9C;text-decoration:none;}


#options{padding:5px 0;vertical-align:top;}
#options label{display:inline-block;margin:5px 0 5px 30px;position:relative;white-space:nowrap;overflow:hidden;vertical-align:middle;z-index:1;cursor:pointer;}
#options input{position:absolute;left:-20px;}
#options input + span{display:inline-block;border:1px solid #ccc;border-radius:3px;z-index:0;padding:2px 9px;text-align: center;}
#options input:checked + span{
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;

    vertical-align: middle;
    white-space: nowrap;

    background-color: #13987E;
    border-color: #11866F;
    color: #FFFFFF;
}


#summary{padding:10px 20px;color:#fff;}

#contents{}


#results{
	padding:20px 30px;
	margin-left:180px;
	background:#fff;
	min-height:1200px;
	}

#results *{min-width:0;width:auto;}

#results table{
	width:100%;
	}
#results textarea{
	width:100%;
	}

#results .row{
	padding:5px 0;
	}
#results .row_heading{
	border-bottom:1px solid #ccc;
	font-weight:normal !important;
	}
#results .row > a,
#results .row > b{
	display:inline-block;
	width:280px;
	white-space:nowrap;
	}

.diff{
	font-size:11px;
	}
table.diff tbody th,
table.diff tbody td{
	padding:0.2em 0.5em 0 1em !important;
	line-height:130%;
	}